Secret = "wfsaddfsdf"
smtp_host = 
smtp_mail = 
smtp_port = 
password = 
MONGODB_URI = "mongodb://localhost:27017/S9MiniProject"

//Paste these if you are using gmail as
smtp_host = "smtp.gmail.com"
smtp_port = "587"